# mySpringBoot

./: .project  pom.xml
src/main/java/com/boot/myspringboot/: SpringBootInitializer.java
src/main/java/com/boot/myspringboot/controlleradvice/: TopicControllerAdvice.java
src/main/java/com/boot/myspringboot/controllers/: BootController.java  TopicController.java
src/main/java/com/boot/myspringboot/model/: ExceptionModel.java  Topic.java  Topics.java
src/main/java/com/boot/myspringboot/service/: TopicService.java
src/main/resources/: application.properties
